spring.datasource.url=jdbc:postgresql://localhost:5432/variant3_murzaliev
spring.datasource.username=postgres
spring.datasource.password=nt[ybrfrkjybhjdfybz
spring.datasource.intitialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true