spring.datasource.url=jdbc:postgresql://localhost:5432/variant3_murzaliev
spring.datasource.username=postgres
spring.datasource.password=Valardehayeris12
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.intitialize=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

fixedDelay=10000
initialDelay=5000
cronExpression=0 */1 * * * *

springdoc.api-docs.path=/api-docs